# This follows the apparent standards of Docker which treats
# double quotes, quotes and everything as the value. Don't encapsulate
# your environment variables in quotes unless it is part of it.

#------------
# RabbitMQ Connection
#---------------
RABBIT_HOST=
RABBIT_USE_TLS=
RABBIT_USERNAME=
RABBIT_PASSWORD=

#------------
# gRPC Server
#---------------
GRPC_PORT=
