#---------------------
# Sugar Configuration
#---------------------
SERVER_PORT=

#------------------
# Kafka Configuration
#--------------------
KAFKA_HOST=

#---------------------
# Basic Authentication Configuration
# To add an additional layer of protection, we need to include basic authentication.
# Please layout a secure username and password that Chargebee will use here.
#------------------------
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

#----------------------
# Chargebee Configuration
#------------------------
CHARGEBEE_SITE=
CHARGEBEE_KEY=

#---------------------
# Postgresql Configuration (Unused for now)
# IMPORTANT: This should use a database different from what Tea uses, e.g. if Tea uses the database 'tea' then
# this should use the database 'subscriptions' or 'sugar'.
#---------------------
# DATABASE_URL=

#---------------------
# Sentry Configuration
# You have to include this property since Sentry will be enabled always to ensure
# that we have a view of all the errors.
#---------------------
SENTRY_DSN=

#--------------------
# Discord Webhook Configuration
# An optional property that will enable sending specific logs (activations, cancellations) to Discord
#----------------------
DISCORD_WEBHOOK_URL=